FoutenAfhandeling.Wpf/MainWindow.xaml

<Window x:Class="FoutenAfhandeling.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoutenAfhandeling.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="221.716" Width="353.708">
    <Grid>
        <Label Content="Getal 1" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="152,16,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtGetal1" HorizontalAlignment="Left" Height="23" Margin="15,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtGetal2" HorizontalAlignment="Left" Height="23" Margin="150,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnDeel" Content="/" HorizontalAlignment="Left" Margin="121,31,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="btnDeel_Click"/>
        <Label x:Name="lblResultaat" Content="Resultaat" HorizontalAlignment="Left" Margin="271,47,0,0" VerticalAlignment="Top" Width="123" Height="23" Padding="5,2,5,5"/>
        <TextBlock x:Name="tbErrors" HorizontalAlignment="Left" Margin="18,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="318" Foreground="#FFF30909" FontWeight="Bold"/>
        <Button x:Name="btnTelOp" Content="+" HorizontalAlignment="Left" Margin="121,59,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="btnTelOp_Click" RenderTransformOrigin="0.429,-0.044"/>

    </Grid>
</Window>
